<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lC-wE-ygY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DVp-td-XER">
            <objects>
                <tabBarController id="1lC-wE-ygY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="roz-oD-KpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30712753534317017" green="0.66181498765945435" blue="0.64867907762527466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.70853692293167114" green="0.31365507841110229" blue="0.48850280046463013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="c3g-VX-FtB" kind="relationship" relationship="viewControllers" id="XSL-zg-a6L"/>
                        <segue destination="gur-K5-StM" kind="relationship" relationship="viewControllers" id="DAK-FM-Qok"/>
                        <segue destination="SIK-mc-aSD" kind="relationship" relationship="viewControllers" id="TjI-3L-sJw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYP-HJ-jbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="137"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Z4r-6x-oNk">
            <objects>
                <tableViewController id="Wd9-NW-9cC" customClass="ScheduleViewController" customModule="conferenceAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYw-4Z-Fyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" id="FPg-Mu-LeV" customClass="scheduleCell" customModule="conferenceAppTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPg-Mu-LeV" id="p9F-5A-Jdz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sessionStart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-TW-dCy">
                                            <rect key="frame" x="16" y="11" width="96" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sessionTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-VS-jkO">
                                            <rect key="frame" x="142" y="11" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-IG-ACf">
                                            <rect key="frame" x="337" y="21" width="22" height="22"/>
                                            <state key="normal" image="expand-arrow-40"/>
                                            <connections>
                                                <action selector="expandCell:" destination="FPg-Mu-LeV" eventType="touchUpInside" id="qD7-GC-SGT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G9c-VS-jkO" firstAttribute="leading" secondItem="5OU-TW-dCy" secondAttribute="trailing" constant="30" id="5Xe-9K-m8t"/>
                                        <constraint firstItem="G9c-VS-jkO" firstAttribute="centerY" secondItem="p9F-5A-Jdz" secondAttribute="centerY" id="D16-sI-O2v"/>
                                        <constraint firstItem="tTr-IG-ACf" firstAttribute="top" secondItem="p9F-5A-Jdz" secondAttribute="top" constant="21" id="DLg-6q-bRo"/>
                                        <constraint firstItem="G9c-VS-jkO" firstAttribute="centerX" secondItem="p9F-5A-Jdz" secondAttribute="centerX" id="Pmd-de-lQy"/>
                                        <constraint firstAttribute="bottom" secondItem="tTr-IG-ACf" secondAttribute="bottom" id="faF-sB-yM4"/>
                                        <constraint firstItem="5OU-TW-dCy" firstAttribute="leading" secondItem="p9F-5A-Jdz" secondAttribute="leadingMargin" id="n8Z-B6-iak"/>
                                        <constraint firstItem="5OU-TW-dCy" firstAttribute="centerY" secondItem="p9F-5A-Jdz" secondAttribute="centerY" id="xnW-ia-4ip"/>
                                        <constraint firstAttribute="trailing" secondItem="tTr-IG-ACf" secondAttribute="trailing" constant="16" id="xoo-2X-Z2x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scheduleCell" destination="G9c-VS-jkO" id="DK4-Km-FCD"/>
                                    <outlet property="sessionStart" destination="5OU-TW-dCy" id="6op-qI-cqy"/>
                                    <outlet property="sessionTitle" destination="G9c-VS-jkO" id="awx-Le-wmr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wd9-NW-9cC" id="y8T-8a-4T6"/>
                            <outlet property="delegate" destination="Wd9-NW-9cC" id="9eI-r3-w04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="P5X-fC-HyP">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G06-pf-VfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="134.48275862068968"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jaD-KH-a2X">
            <objects>
                <tableViewController id="f6c-N2-7mO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4BX-Ll-9Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h82-UH-fPS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h82-UH-fPS" id="Pga-gU-j53">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6c-N2-7mO" id="cAw-rY-Hsp"/>
                            <outlet property="delegate" destination="f6c-N2-7mO" id="2bI-11-EQ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uYl-jy-26G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WA-Yc-OoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="922"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9G9-Vd-jmJ">
            <objects>
                <tableViewController id="q4I-d1-7ZW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8d7-Qy-J8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PK2-0N-1Lm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PK2-0N-1Lm" id="KAu-5T-5a7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4I-d1-7ZW" id="Ogg-Bf-l16"/>
                            <outlet property="delegate" destination="q4I-d1-7ZW" id="RmT-jj-j24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XbM-bu-3FX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOO-NH-5r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1678"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="MAd-cK-2Bv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3g-VX-FtB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="icons8-schedule-50" id="udd-Um-4QC">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5l-NG-9xS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56306695938110352" green="0.5503876805305481" blue="0.74805325269699097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wd9-NW-9cC" kind="relationship" relationship="rootViewController" id="DYG-Sz-c9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGf-pf-Ne6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="134"/>
        </scene>
        <!--Presenters-->
        <scene sceneID="sZ3-Rk-rHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gur-K5-StM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Presenters" image="icons8-party-50" id="lC7-SP-7Ij">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zkv-WY-Gqb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.62431806325912476" green="0.74937349557876587" blue="0.56860953569412231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6c-N2-7mO" kind="relationship" relationship="rootViewController" id="XbN-Pd-VhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOA-LG-rKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="922"/>
        </scene>
        <!--Thanks-->
        <scene sceneID="DVy-Ih-vtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIK-mc-aSD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thanks" image="icons8-handshake-heart-50" id="RVn-LV-Mnz">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9e-zc-wCF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67066901922225952" green="0.19994643330574036" blue="0.40652906894683838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4I-d1-7ZW" kind="relationship" relationship="rootViewController" id="mKi-Sd-BiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGX-Dc-AVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="1679"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand-arrow-40" width="40" height="40"/>
        <image name="icons8-handshake-heart-50" width="50" height="50"/>
        <image name="icons8-party-50" width="50" height="50"/>
        <image name="icons8-schedule-50" width="50" height="50"/>
    </resources>
</document>
